<?xml version='1.0' encoding='UTF-8'?>
<osm version='0.6' generator='JOSM'>
  <node id='-26083' action='modify' visible='true' lat='45.93679930357' lon='6.13214836972' />
  <node id='-26117' action='modify' visible='true' lat='45.93676965505' lon='6.13224923941' />
  <node id='-26118' action='modify' visible='true' lat='45.93679380405' lon='6.13225210254' />
  <node id='-26119' action='modify' visible='true' lat='45.93677442006' lon='6.1321403767' />
  <node id='-26120' action='modify' visible='true' lat='45.93684774619' lon='6.13210459672' />
  <node id='-26121' action='modify' visible='true' lat='45.93684772592' lon='6.13215231089' />
  <node id='-26122' action='modify' visible='true' lat='45.93680380347' lon='6.13242319085' />
  <node id='-26123' action='modify' visible='true' lat='45.93678311475' lon='6.1324232151' />
  <node id='-26124' action='modify' visible='true' lat='45.93681333322' lon='6.13228616112' />
  <node id='-26125' action='modify' visible='true' lat='45.93679174525' lon='6.13228264122' />
  <node id='-26126' action='modify' visible='true' lat='45.9368715638' lon='6.13215425109' />
  <node id='-26127' action='modify' visible='true' lat='45.9368760707' lon='6.132087468' />
  <node id='-26128' action='modify' visible='true' lat='45.93706957276' lon='6.13217510466' />
  <node id='-26129' action='modify' visible='true' lat='45.93706719459' lon='6.13222678156' />
  <node id='-26130' action='modify' visible='true' lat='45.93706508429' lon='6.13217466523' />
  <node id='-26131' action='modify' visible='true' lat='45.93707023867' lon='6.13212153531' />
  <node id='-26132' action='modify' visible='true' lat='45.93714182911' lon='6.13218217864' />
  <node id='-26133' action='modify' visible='true' lat='45.93714210862' lon='6.13213162203' />
  <node id='-26135' action='modify' visible='true' lat='45.93717240418' lon='6.13218612889' />
  <node id='-26136' action='modify' visible='true' lat='45.93717625668' lon='6.13213695096' />
  <node id='-26137' action='modify' visible='true' lat='45.93729853122' lon='6.13231664054' />
  <node id='-26138' action='modify' visible='true' lat='45.93732979032' lon='6.13232232174' />
  <node id='-26139' action='modify' visible='true' lat='45.93729569176' lon='6.13236665655' />
  <node id='-26140' action='modify' visible='true' lat='45.93732330472' lon='6.13237066298' />
  <node id='-26157' action='modify' visible='true' lat='45.93740223059' lon='6.13263983683' />
  <node id='-26158' action='modify' visible='true' lat='45.93739517434' lon='6.13269915351' />
  <node id='-26159' action='modify' visible='true' lat='45.93747416462' lon='6.13271521511' />
  <node id='-26160' action='modify' visible='true' lat='45.93745817588' lon='6.13272960456' />
  <node id='-26164' action='modify' visible='true' lat='45.93749751359' lon='6.13284926174' />
  <node id='-26165' action='modify' visible='true' lat='45.93746691139' lon='6.13284531856' />
  <node id='-26166' action='modify' visible='true' lat='45.937539107' lon='6.13283651592' />
  <node id='-26167' action='modify' visible='true' lat='45.93755678096' lon='6.13286568289' />
  <node id='-26168' action='modify' visible='true' lat='45.93755859628' lon='6.13275541534' />
  <node id='-26169' action='modify' visible='true' lat='45.93758695809' lon='6.1327610074' />
  <node id='-26170' action='modify' visible='true' lat='45.93760041451' lon='6.13266399384' />
  <node id='-26171' action='modify' visible='true' lat='45.93761038506' lon='6.13272046944' />
  <node id='-26172' action='modify' visible='true' lat='45.93760820122' lon='6.13266476225' />
  <node id='-26173' action='modify' visible='true' lat='45.93761091461' lon='6.13260741972' />
  <node id='-26174' action='modify' visible='true' lat='45.93773302425' lon='6.13272755606' />
  <node id='-26175' action='modify' visible='true' lat='45.93775809386' lon='6.13269154094' />
  <node id='-26348' action='modify' visible='true' lat='45.93770885777' lon='6.13267555394' />
  <node id='-26402' action='modify' visible='true' lat='45.93678183189' lon='6.13223715424' />
  <node id='-26403' action='modify' visible='true' lat='45.93679373734' lon='6.1322378798' />
  <node id='-26404' action='modify' visible='true' lat='45.9368079725' lon='6.13219894773' />
  <node id='-26405' action='modify' visible='true' lat='45.9367967422' lon='6.13219708676' />
  <node id='-26476' action='modify' visible='true' lat='45.93677881021' lon='6.13241533924' />
  <node id='-26477' action='modify' visible='true' lat='45.93680499455' lon='6.1324188137' />
  <node id='-26492' action='modify' visible='true' lat='45.93686706618' lon='6.13214981447' />
  <node id='-26493' action='modify' visible='true' lat='45.93686998213' lon='6.13209888734' />
  <node id='-26494' action='modify' visible='true' lat='45.93681280304' lon='6.13214572264' />
  <node id='-26495' action='modify' visible='true' lat='45.93681492138' lon='6.13209641319' />
  <node id='-26508' action='modify' visible='true' lat='45.93697070861' lon='6.13215841039' />
  <node id='-26509' action='modify' visible='true' lat='45.93697573567' lon='6.13210783233' />
  <node id='-26510' action='modify' visible='true' lat='45.93701657736' lon='6.13216350841' />
  <node id='-26511' action='modify' visible='true' lat='45.93701253097' lon='6.1322083208' />
  <node id='-26512' action='modify' visible='true' lat='45.93708196001' lon='6.13217077528' />
  <node id='-26513' action='modify' visible='true' lat='45.93708493043' lon='6.13210688055' />
  <node id='-26514' action='modify' visible='true' lat='45.9371076068' lon='6.13217362576' />
  <node id='-26515' action='modify' visible='true' lat='45.93710557811' lon='6.13221193668' />
  <node id='-26516' action='modify' visible='true' lat='45.93718002857' lon='6.13218483972' />
  <node id='-26517' action='modify' visible='true' lat='45.93718234509' lon='6.13213961543' />
  <node id='-26518' action='modify' visible='true' lat='45.93730106193' lon='6.1323531316' />
  <node id='-26519' action='modify' visible='true' lat='45.93733137846' lon='6.13235334394' />
  <node id='-26520' action='modify' visible='true' lat='45.93729519335' lon='6.13242988787' />
  <node id='-26521' action='modify' visible='true' lat='45.93733230496' lon='6.13243308763' />
  <node id='-26522' action='modify' visible='true' lat='45.93729785779' lon='6.13239503908' />
  <node id='-26523' action='modify' visible='true' lat='45.93726731806' lon='6.13239083661' />
  <node id='-26524' action='modify' visible='true' lat='45.9372867565' lon='6.13256860366' />
  <node id='-26525' action='modify' visible='true' lat='45.9372540824' lon='6.13256745271' />
  <node id='-26526' action='modify' visible='true' lat='45.93730997085' lon='6.13262597317' />
  <node id='-26527' action='modify' visible='true' lat='45.93730437775' lon='6.13267764764' />
  <node id='-26528' action='modify' visible='true' lat='45.93738636283' lon='6.1326340315' />
  <node id='-26529' action='modify' visible='true' lat='45.93738220343' lon='6.13269344394' />
  <node id='-26530' action='modify' visible='true' lat='45.93741094589' lon='6.13263662469' />
  <node id='-26531' action='modify' visible='true' lat='45.93741899846' lon='6.13257011718' />
  <node id='-26533' action='modify' visible='true' lat='45.937509795' lon='6.1325861036' />
  <node id='-26534' action='modify' visible='true' lat='45.93757129383' lon='6.13266140173' />
  <node id='-26535' action='modify' visible='true' lat='45.93757411947' lon='6.13261955289' />
  <node id='-26536' action='modify' visible='true' lat='45.93759864394' lon='6.13266421544' />
  <node id='-26537' action='modify' visible='true' lat='45.93760217893' lon='6.13260865707' />
  <node id='-26538' action='modify' visible='true' lat='45.93766607961' lon='6.13267115304' />
  <node id='-26539' action='modify' visible='true' lat='45.93766862148' lon='6.13261522308' />
  <node id='-26540' action='modify' visible='true' lat='45.93766394916' lon='6.13267093386' />
  <node id='-26541' action='modify' visible='true' lat='45.9376614081' lon='6.13273055644' />
  <node id='-26542' action='modify' visible='true' lat='45.93771150475' lon='6.13272351454' />
  <node id='-26543' action='modify' visible='true' lat='45.93771074741' lon='6.13270979227' />
  <node id='-26544' action='modify' visible='true' lat='45.93775279965' lon='6.13268335722' />
  <node id='-26553' action='modify' visible='true' lat='45.93750288127' lon='6.13323912809' />
  <node id='-26554' action='modify' visible='true' lat='45.93745745176' lon='6.1331824792' />
  <node id='-26555' action='modify' visible='true' lat='45.93753314387' lon='6.13274527889' />
  <node id='-26556' action='modify' visible='true' lat='45.93756358202' lon='6.13274862774' />
  <node id='-26557' action='modify' visible='true' lat='45.93753352519' lon='6.13273942428' />
  <node id='-26558' action='modify' visible='true' lat='45.93749907591' lon='6.13273407766' />
  <node id='-26787' action='modify' visible='true' lat='45.93750496873' lon='6.13265164027' />
  <node id='-28778' action='modify' visible='true' lat='45.93678514228' lon='6.13240188249' />
  <node id='-28779' action='modify' visible='true' lat='45.93680154562' lon='6.13213464281' />
  <node id='-28793' action='modify' visible='true' lat='45.93776611652' lon='6.13261596753' />
  <node id='-28822' action='modify' visible='true' lat='45.93776917729' lon='6.13258639974' />
  <node id='-28823' action='modify' visible='true' lat='45.93780457335' lon='6.13272114812' />
  <node id='-28824' action='modify' visible='true' lat='45.93774957503' lon='6.13267666924' />
  <node id='-28825' action='modify' visible='true' lat='45.93768386573' lon='6.13260129643' />
  <node id='-28826' action='modify' visible='true' lat='45.93768161747' lon='6.13266610814' />
  <node id='-28827' action='modify' visible='true' lat='45.93753568859' lon='6.132578951' />
  <node id='-28828' action='modify' visible='true' lat='45.93753434658' lon='6.13264961013' />
  <node id='-28837' action='modify' visible='true' lat='45.93766157637' lon='6.13274823311' />
  <node id='-28838' action='modify' visible='true' lat='45.93766829813' lon='6.13266461604' />
  <node id='-28840' action='modify' visible='true' lat='45.93759533612' lon='6.1327258879' />
  <node id='-28841' action='modify' visible='true' lat='45.93759498368' lon='6.13265640299' />
  <node id='-28843' action='modify' visible='true' lat='45.9367845536' lon='6.13241881073' />
  <node id='-28844' action='modify' visible='true' lat='45.93681316146' lon='6.13238235853' />
  <node id='-28845' action='modify' visible='true' lat='45.93678659645' lon='6.13237819145' />
  <node id='-28846' action='modify' visible='true' lat='45.93676269559' lon='6.13224411177' />
  <node id='-28847' action='modify' visible='true' lat='45.93679459642' lon='6.13224785765' />
  <node id='-28848' action='modify' visible='true' lat='45.93677862799' lon='6.13210992772' />
  <node id='-28849' action='modify' visible='true' lat='45.93684486934' lon='6.13207042844' />
  <node id='-28850' action='modify' visible='true' lat='45.93684304493' lon='6.13214238446' />
  <node id='-28851' action='modify' visible='true' lat='45.93682179468' lon='6.13219236799' />
  <node id='-28852' action='modify' visible='true' lat='45.93679825581' lon='6.13218823968' />
  <node id='-28853' action='modify' visible='true' lat='45.93688882082' lon='6.13205666018' />
  <node id='-28854' action='modify' visible='true' lat='45.93688008021' lon='6.13214929335' />
  <node id='-28855' action='modify' visible='true' lat='45.93702734617' lon='6.1320852125' />
  <node id='-28856' action='modify' visible='true' lat='45.93702396822' lon='6.13216307208' />
  <node id='-28857' action='modify' visible='true' lat='45.93702499163' lon='6.13219344006' />
  <node id='-28858' action='modify' visible='true' lat='45.93704194429' lon='6.13219513288' />
  <node id='-28860' action='modify' visible='true' lat='45.93709531376' lon='6.13223079493' />
  <node id='-28861' action='modify' visible='true' lat='45.93709950583' lon='6.13217484748' />
  <node id='-28862' action='modify' visible='true' lat='45.93712325422' lon='6.13223813047' />
  <node id='-28863' action='modify' visible='true' lat='45.93712652318' lon='6.13217912652' />
  <node id='-28864' action='modify' visible='true' lat='45.93716987395' lon='6.13221273819' />
  <node id='-28866' action='modify' visible='true' lat='45.9371986777' lon='6.13222616789' />
  <node id='-28867' action='modify' visible='true' lat='45.93715755198' lon='6.13209570787' />
  <node id='-28868' action='modify' visible='true' lat='45.93715084883' lon='6.13218297924' />
  <node id='-28871' action='modify' visible='true' lat='45.93736286674' lon='6.13216635484' />
  <node id='-28875' action='modify' visible='true' lat='45.93732919697' lon='6.13207968263' />
  <node id='-28876' action='modify' visible='true' lat='45.93734528329' lon='6.13214511542' />
  <node id='-28877' action='modify' visible='true' lat='45.93738311555' lon='6.13219355291' />
  <node id='-28878' action='modify' visible='true' lat='45.93735957041' lon='6.13228936635' />
  <node id='-28879' action='modify' visible='true' lat='45.93729751859' lon='6.13228220114' />
  <node id='-28881' action='modify' visible='true' lat='45.93730141358' lon='6.13210868626' />
  <node id='-28882' action='modify' visible='true' lat='45.93732776051' lon='6.13216233836' />
  <node id='-28883' action='modify' visible='true' lat='45.93725377375' lon='6.13236904169' />
  <node id='-28884' action='modify' visible='true' lat='45.93729403704' lon='6.13237880783' />
  <node id='-28885' action='modify' visible='true' lat='45.93725801182' lon='6.13245402131' />
  <node id='-28886' action='modify' visible='true' lat='45.93729141821' lon='6.13245931832' />
  <node id='-28887' action='modify' visible='true' lat='45.9373255867' lon='6.13247433513' />
  <node id='-28888' action='modify' visible='true' lat='45.93730706444' lon='6.13249826031' />
  <node id='-28890' action='modify' visible='true' lat='45.93725393072' lon='6.13258752817' />
  <node id='-28891' action='modify' visible='true' lat='45.9372788887' lon='6.13258594821' />
  <node id='-28895' action='modify' visible='true' lat='45.93722771697' lon='6.13261551611' />
  <node id='-28896' action='modify' visible='true' lat='45.93725890494' lon='6.13266041387' />
  <node id='-28897' action='modify' visible='true' lat='45.93727496449' lon='6.13272159943' />
  <node id='-28898' action='modify' visible='true' lat='45.93728909165' lon='6.1326742005' />
  <node id='-28899' action='modify' visible='true' lat='45.93728391169' lon='6.13265727231' />
  <node id='-28902' action='modify' visible='true' lat='45.93730541635' lon='6.13264327834' />
  <node id='-28903' action='modify' visible='true' lat='45.93730259092' lon='6.13268548596' />
  <node id='-28904' action='modify' visible='true' lat='45.93732833373' lon='6.13269812567' />
  <node id='-28905' action='modify' visible='true' lat='45.93733511103' lon='6.13262531436' />
  <node id='-28906' action='modify' visible='true' lat='45.93735501833' lon='6.1327184395' />
  <node id='-28907' action='modify' visible='true' lat='45.9373595154' lon='6.13263002474' />
  <node id='-28908' action='modify' visible='true' lat='45.93743813285' lon='6.1327241952' />
  <node id='-28909' action='modify' visible='true' lat='45.93744673271' lon='6.13263979521' />
  <node id='-28910' action='modify' visible='true' lat='45.93747203792' lon='6.13272272809' />
  <node id='-28911' action='modify' visible='true' lat='45.93747845146' lon='6.1326433485' />
  <node id='-29025' action='modify' visible='true' lat='45.93750194029' lon='6.13287812886' />
  <node id='-29026' action='modify' visible='true' lat='45.93750405935' lon='6.13285228516' />
  <node id='-29028' action='modify' visible='true' lat='45.93749519075' lon='6.13278908647' />
  <node id='-29029' action='modify' visible='true' lat='45.93753150939' lon='6.13279357108' />
  <node id='-29033' action='modify' visible='true' lat='45.93755538779' lon='6.13288196591' />
  <node id='-29034' action='modify' visible='true' lat='45.93755617263' lon='6.13285826645' />
  <node id='-29035' action='modify' visible='true' lat='45.93757948232' lon='6.13279608357' />
  <way id='-1104' action='modify' visible='true'>
    <nd ref='-26117' />
    <nd ref='-26118' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1106' action='modify' visible='true'>
    <nd ref='-26119' />
    <nd ref='-26083' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1107' action='modify' visible='true'>
    <nd ref='-26120' />
    <nd ref='-26121' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1109' action='modify' visible='true'>
    <nd ref='-26122' />
    <nd ref='-26123' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1111' action='modify' visible='true'>
    <nd ref='-26124' />
    <nd ref='-26125' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1114' action='modify' visible='true'>
    <nd ref='-26126' />
    <nd ref='-26127' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1116' action='modify' visible='true'>
    <nd ref='-26128' />
    <nd ref='-26129' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1118' action='modify' visible='true'>
    <nd ref='-26130' />
    <nd ref='-26131' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1120' action='modify' visible='true'>
    <nd ref='-26132' />
    <nd ref='-26133' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1123' action='modify' visible='true'>
    <nd ref='-26135' />
    <nd ref='-26136' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1125' action='modify' visible='true'>
    <nd ref='-26137' />
    <nd ref='-26138' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1127' action='modify' visible='true'>
    <nd ref='-26139' />
    <nd ref='-26140' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1145' action='modify' visible='true'>
    <nd ref='-26157' />
    <nd ref='-26158' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1147' action='modify' visible='true'>
    <nd ref='-26159' />
    <nd ref='-26160' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1152' action='modify' visible='true'>
    <nd ref='-26164' />
    <nd ref='-26165' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1154' action='modify' visible='true'>
    <nd ref='-26166' />
    <nd ref='-26167' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1156' action='modify' visible='true'>
    <nd ref='-26168' />
    <nd ref='-26169' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1158' action='modify' visible='true'>
    <nd ref='-26170' />
    <nd ref='-26171' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1160' action='modify' visible='true'>
    <nd ref='-26172' />
    <nd ref='-26173' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1162' action='modify' visible='true'>
    <nd ref='-26174' />
    <nd ref='-26175' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='0' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-1454' action='modify' visible='true'>
    <nd ref='-26402' />
    <nd ref='-26403' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1456' action='modify' visible='true'>
    <nd ref='-26404' />
    <nd ref='-26405' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1546' action='modify' visible='true'>
    <nd ref='-26476' />
    <nd ref='-26477' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1562' action='modify' visible='true'>
    <nd ref='-26492' />
    <nd ref='-26493' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1564' action='modify' visible='true'>
    <nd ref='-26494' />
    <nd ref='-26495' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1638' action='modify' visible='true'>
    <nd ref='-26508' />
    <nd ref='-26509' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1640' action='modify' visible='true'>
    <nd ref='-26510' />
    <nd ref='-26511' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1642' action='modify' visible='true'>
    <nd ref='-26512' />
    <nd ref='-26513' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1644' action='modify' visible='true'>
    <nd ref='-26514' />
    <nd ref='-26515' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1646' action='modify' visible='true'>
    <nd ref='-26516' />
    <nd ref='-26517' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1648' action='modify' visible='true'>
    <nd ref='-26518' />
    <nd ref='-26519' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1650' action='modify' visible='true'>
    <nd ref='-26520' />
    <nd ref='-26521' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1652' action='modify' visible='true'>
    <nd ref='-26522' />
    <nd ref='-26523' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1654' action='modify' visible='true'>
    <nd ref='-26524' />
    <nd ref='-26525' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1656' action='modify' visible='true'>
    <nd ref='-26526' />
    <nd ref='-26527' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1658' action='modify' visible='true'>
    <nd ref='-26528' />
    <nd ref='-26529' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1660' action='modify' visible='true'>
    <nd ref='-26530' />
    <nd ref='-26531' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1665' action='modify' visible='true'>
    <nd ref='-26534' />
    <nd ref='-26535' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1667' action='modify' visible='true'>
    <nd ref='-26536' />
    <nd ref='-26537' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1669' action='modify' visible='true'>
    <nd ref='-26538' />
    <nd ref='-26539' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1671' action='modify' visible='true'>
    <nd ref='-26540' />
    <nd ref='-26541' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1672' action='modify' visible='true'>
    <nd ref='-26348' />
    <nd ref='-26543' />
    <nd ref='-26542' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1674' action='modify' visible='true'>
    <nd ref='-26543' />
    <nd ref='-26544' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1686' action='modify' visible='true'>
    <nd ref='-26553' />
    <nd ref='-26554' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1688' action='modify' visible='true'>
    <nd ref='-26555' />
    <nd ref='-26556' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1690' action='modify' visible='true'>
    <nd ref='-26557' />
    <nd ref='-26558' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-1924' action='modify' visible='true'>
    <nd ref='-26533' />
    <nd ref='-26787' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='1' />
    <tag k='name' v='1' />
  </way>
  <way id='-2019' action='modify' visible='true'>
    <nd ref='-28822' />
    <nd ref='-28793' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2020' action='modify' visible='true'>
    <nd ref='-28823' />
    <nd ref='-28824' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2022' action='modify' visible='true'>
    <nd ref='-28825' />
    <nd ref='-28826' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2024' action='modify' visible='true'>
    <nd ref='-28827' />
    <nd ref='-28828' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2036' action='modify' visible='true'>
    <nd ref='-28837' />
    <nd ref='-28838' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2039' action='modify' visible='true'>
    <nd ref='-28840' />
    <nd ref='-28841' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2042' action='modify' visible='true'>
    <nd ref='-28843' />
    <nd ref='-28778' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2043' action='modify' visible='true'>
    <nd ref='-28844' />
    <nd ref='-28845' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2045' action='modify' visible='true'>
    <nd ref='-28846' />
    <nd ref='-28847' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2047' action='modify' visible='true'>
    <nd ref='-28848' />
    <nd ref='-28779' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2048' action='modify' visible='true'>
    <nd ref='-28849' />
    <nd ref='-28850' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2050' action='modify' visible='true'>
    <nd ref='-28851' />
    <nd ref='-28852' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2052' action='modify' visible='true'>
    <nd ref='-28853' />
    <nd ref='-28854' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2054' action='modify' visible='true'>
    <nd ref='-28855' />
    <nd ref='-28856' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2056' action='modify' visible='true'>
    <nd ref='-28857' />
    <nd ref='-28858' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2059' action='modify' visible='true'>
    <nd ref='-28860' />
    <nd ref='-28861' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2061' action='modify' visible='true'>
    <nd ref='-28862' />
    <nd ref='-28863' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2065' action='modify' visible='true'>
    <nd ref='-28866' />
    <nd ref='-28864' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2066' action='modify' visible='true'>
    <nd ref='-28867' />
    <nd ref='-28868' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2074' action='modify' visible='true'>
    <nd ref='-28875' />
    <nd ref='-28876' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2076' action='modify' visible='true'>
    <nd ref='-28877' />
    <nd ref='-28871' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2077' action='modify' visible='true'>
    <nd ref='-28878' />
    <nd ref='-28879' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2081' action='modify' visible='true'>
    <nd ref='-28881' />
    <nd ref='-28882' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2083' action='modify' visible='true'>
    <nd ref='-28883' />
    <nd ref='-28884' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2085' action='modify' visible='true'>
    <nd ref='-28885' />
    <nd ref='-28886' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2087' action='modify' visible='true'>
    <nd ref='-28887' />
    <nd ref='-28888' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2090' action='modify' visible='true'>
    <nd ref='-28890' />
    <nd ref='-28891' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2095' action='modify' visible='true'>
    <nd ref='-28895' />
    <nd ref='-28896' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2097' action='modify' visible='true'>
    <nd ref='-28897' />
    <nd ref='-28896' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2098' action='modify' visible='true'>
    <nd ref='-28898' />
    <nd ref='-28899' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2103' action='modify' visible='true'>
    <nd ref='-28903' />
    <nd ref='-28902' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2104' action='modify' visible='true'>
    <nd ref='-28904' />
    <nd ref='-28905' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2106' action='modify' visible='true'>
    <nd ref='-28906' />
    <nd ref='-28907' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2108' action='modify' visible='true'>
    <nd ref='-28908' />
    <nd ref='-28909' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2110' action='modify' visible='true'>
    <nd ref='-28910' />
    <nd ref='-28911' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2237' action='modify' visible='true'>
    <nd ref='-29025' />
    <nd ref='-29026' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2240' action='modify' visible='true'>
    <nd ref='-29028' />
    <nd ref='-29029' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2245' action='modify' visible='true'>
    <nd ref='-29033' />
    <nd ref='-29034' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2247' action='modify' visible='true'>
    <nd ref='-29035' />
    <nd ref='-29029' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='2' />
    <tag k='tunnel' v='yes' />
  </way>
</osm>
