<?xml version='1.0' encoding='UTF-8'?>
<osm version='0.6' generator='JOSM'>
  <node id='-30541' action='modify' visible='true' lat='45.93729419803' lon='6.13117416404' />
  <node id='-30547' action='modify' visible='true' lat='45.9373619779' lon='6.13106602059' />
  <node id='-30550' action='modify' visible='true' lat='45.93704257616' lon='6.13110473861' />
  <node id='-30552' action='modify' visible='true' lat='45.93699243699' lon='6.13131117962' />
  <node id='-30560' action='modify' visible='true' lat='45.93671528077' lon='6.13144385444' />
  <node id='-30562' action='modify' visible='true' lat='45.93672781508' lon='6.13170219779' />
  <node id='-30567' action='modify' visible='true' lat='45.93704861138' lon='6.13143250672' />
  <node id='-30572' action='modify' visible='true' lat='45.93740004601' lon='6.1317202217' />
  <node id='-30573' action='modify' visible='true' lat='45.93668603215' lon='6.13167082334' />
  <node id='-30574' action='modify' visible='true' lat='45.93672934199' lon='6.13167108632' />
  <node id='-30575' action='modify' visible='true' lat='45.93669450473' lon='6.13158237268' />
  <node id='-30576' action='modify' visible='true' lat='45.93673336725' lon='6.13158906988' />
  <node id='-30577' action='modify' visible='true' lat='45.93669868299' lon='6.13150059754' />
  <node id='-30578' action='modify' visible='true' lat='45.93673753404' lon='6.13150416982' />
  <node id='-30579' action='modify' visible='true' lat='45.93668208602' lon='6.13144302117' />
  <node id='-30580' action='modify' visible='true' lat='45.93669554941' lon='6.1313607452' />
  <node id='-30581' action='modify' visible='true' lat='45.93669322274' lon='6.13144330073' />
  <node id='-30582' action='modify' visible='true' lat='45.93672665422' lon='6.13138377575' />
  <node id='-30583' action='modify' visible='true' lat='45.93672620445' lon='6.13144486781' />
  <node id='-30584' action='modify' visible='true' lat='45.93686476886' lon='6.13155800653' />
  <node id='-30585' action='modify' visible='true' lat='45.93687053232' lon='6.13145825693' />
  <node id='-30586' action='modify' visible='true' lat='45.93677191888' lon='6.1316434532' />
  <node id='-30587' action='modify' visible='true' lat='45.93673092131' lon='6.1316389071' />
  <node id='-30588' action='modify' visible='true' lat='45.93672874335' lon='6.13175460097' />
  <node id='-30593' action='modify' visible='true' lat='45.93688774898' lon='6.13158871426' />
  <node id='-30594' action='modify' visible='true' lat='45.93691351505' lon='6.13171621639' />
  <node id='-30595' action='modify' visible='true' lat='45.93691676479' lon='6.13176895301' />
  <node id='-30626' action='modify' visible='true' lat='45.93752074936' lon='6.13086041486' />
  <node id='-30627' action='modify' visible='true' lat='45.9375179639' lon='6.13090213687' />
  <node id='-30628' action='modify' visible='true' lat='45.93755579978' lon='6.13099826438' />
  <node id='-30629' action='modify' visible='true' lat='45.93752174686' lon='6.13099726213' />
  <node id='-30630' action='modify' visible='true' lat='45.93736197767' lon='6.13102062738' />
  <node id='-30631' action='modify' visible='true' lat='45.93736197771' lon='6.13102930556' />
  <node id='-30632' action='modify' visible='true' lat='45.93739702818' lon='6.13103531352' />
  <node id='-30633' action='modify' visible='true' lat='45.93739656394' lon='6.13108771637' />
  <node id='-30634' action='modify' visible='true' lat='45.93730673244' lon='6.13104632813' />
  <node id='-30635' action='modify' visible='true' lat='45.93730156753' lon='6.13117549718' />
  <node id='-30639' action='modify' visible='true' lat='45.93733528355' lon='6.13125694084' />
  <node id='-30640' action='modify' visible='true' lat='45.93728897379' lon='6.1312528557' />
  <node id='-30641' action='modify' visible='true' lat='45.93739168925' lon='6.13125126681' />
  <node id='-30642' action='modify' visible='true' lat='45.9373965788' lon='6.1311926848' />
  <node id='-30644' action='modify' visible='true' lat='45.93732739138' lon='6.13135907632' />
  <node id='-30645' action='modify' visible='true' lat='45.93735199639' lon='6.13136541806' />
  <node id='-30646' action='modify' visible='true' lat='45.93731880283' lon='6.13139912945' />
  <node id='-30647' action='modify' visible='true' lat='45.93732171528' lon='6.13135849878' />
  <node id='-30648' action='modify' visible='true' lat='45.9373246059' lon='6.13131368277' />
  <node id='-30652' action='modify' visible='true' lat='45.9373194992' lon='6.13145053096' />
  <node id='-30653' action='modify' visible='true' lat='45.93727590695' lon='6.13144967867' />
  <node id='-30656' action='modify' visible='true' lat='45.9373164816' lon='6.13148290724' />
  <node id='-30657' action='modify' visible='true' lat='45.93727364408' lon='6.1314837637' />
  <node id='-30658' action='modify' visible='true' lat='45.9373306411' lon='6.13159772621' />
  <node id='-30659' action='modify' visible='true' lat='45.9373053397' lon='6.13164512242' />
  <node id='-30662' action='modify' visible='true' lat='45.93739818868' lon='6.13165997562' />
  <node id='-30663' action='modify' visible='true' lat='45.93739067966' lon='6.13171573231' />
  <node id='-30664' action='modify' visible='true' lat='45.93743997084' lon='6.1317235598' />
  <node id='-30665' action='modify' visible='true' lat='45.93738379743' lon='6.13177696363' />
  <node id='-30666' action='modify' visible='true' lat='45.93734712205' lon='6.13180433327' />
  <node id='-30670' action='modify' visible='true' lat='45.93711917703' lon='6.13113477846' />
  <node id='-30671' action='modify' visible='true' lat='45.93704313575' lon='6.13112830341' />
  <node id='-30672' action='modify' visible='true' lat='45.93703839792' lon='6.13103464564' />
  <node id='-30673' action='modify' visible='true' lat='45.93696365393' lon='6.13116949117' />
  <node id='-30674' action='modify' visible='true' lat='45.93704431897' lon='6.13117812937' />
  <node id='-30675' action='modify' visible='true' lat='45.93724405945' lon='6.13116014544' />
  <node id='-30676' action='modify' visible='true' lat='45.93715770956' lon='6.13132369572' />
  <node id='-30677' action='modify' visible='true' lat='45.93716091908' lon='6.13125125457' />
  <node id='-30678' action='modify' visible='true' lat='45.93717279735' lon='6.13155934197' />
  <node id='-30679' action='modify' visible='true' lat='45.93713019443' lon='6.13155927632' />
  <node id='-30680' action='modify' visible='true' lat='45.93716769063' lon='6.13163544291' />
  <node id='-30681' action='modify' visible='true' lat='45.93712426872' lon='6.13162580343' />
  <node id='-30686' action='modify' visible='true' lat='45.93722548936' lon='6.13176494803' />
  <node id='-30687' action='modify' visible='true' lat='45.93722960864' lon='6.13169969968' />
  <node id='-30688' action='modify' visible='true' lat='45.93703468394' lon='6.13172889988' />
  <node id='-30689' action='modify' visible='true' lat='45.93703531759' lon='6.13168041275' />
  <node id='-30690' action='modify' visible='true' lat='45.93718834986' lon='6.13174692379' />
  <node id='-30691' action='modify' visible='true' lat='45.93719459273' lon='6.13169606203' />
  <node id='-30692' action='modify' visible='true' lat='45.93708157275' lon='6.13143150573' />
  <node id='-30693' action='modify' visible='true' lat='45.93716397666' lon='6.13149859472' />
  <node id='-30695' action='modify' visible='true' lat='45.9371377395' lon='6.13150110985' />
  <node id='-30697' action='modify' visible='true' lat='45.93706346731' lon='6.13157736554' />
  <node id='-30698' action='modify' visible='true' lat='45.93700976793' lon='6.13159849585' />
  <node id='-30702' action='modify' visible='true' lat='45.93698524126' lon='6.1312616137' />
  <node id='-30703' action='modify' visible='true' lat='45.93701495316' lon='6.13126361636' />
  <node id='-30705' action='modify' visible='true' lat='45.93697293855' lon='6.13131034518' />
  <node id='-30706' action='modify' visible='true' lat='45.93748848439' lon='6.13118818297' />
  <node id='-30707' action='modify' visible='true' lat='45.9374709964' lon='6.13117165063' />
  <node id='-30920' action='modify' visible='true' lat='45.93681323714' lon='6.13173891316' />
  <node id='-30927' action='modify' visible='true' lat='45.93688078524' lon='6.13173924727' />
  <node id='-30930' action='modify' visible='true' lat='45.93694856561' lon='6.13178697725' />
  <node id='-30931' action='modify' visible='true' lat='45.93695239032' lon='6.13174573104' />
  <node id='-30932' action='modify' visible='true' lat='45.9369532081' lon='6.13169685771' />
  <node id='-30933' action='modify' visible='true' lat='45.93687428575' lon='6.13177829907' />
  <node id='-30988' action='modify' visible='true' lat='45.93679257778' lon='6.13173390685' />
  <node id='-30989' action='modify' visible='true' lat='45.93686337612' lon='6.13163677768' />
  <node id='-30990' action='modify' visible='true' lat='45.93683691388' lon='6.13163811279' />
  <node id='-30994' action='modify' visible='true' lat='45.93699359773' lon='6.13164311976' />
  <node id='-30995' action='modify' visible='true' lat='45.93724127374' lon='6.13167783247' />
  <node id='-30996' action='modify' visible='true' lat='45.93725682599' lon='6.13167683114' />
  <node id='-30997' action='modify' visible='true' lat='45.93721016922' lon='6.1317082061' />
  <node id='-30998' action='modify' visible='true' lat='45.93721180257' lon='6.13167370197' />
  <node id='-30999' action='modify' visible='true' lat='45.93723872038' lon='6.13171521539' />
  <node id='-31005' action='modify' visible='true' lat='45.93699382986' lon='6.13168117023' />
  <node id='-31009' action='modify' visible='true' lat='45.93704071893' lon='6.13170553589' />
  <node id='-31010' action='modify' visible='true' lat='45.93704688726' lon='6.13165058847' />
  <node id='-31011' action='modify' visible='true' lat='45.93699475835' lon='6.13177362621' />
  <node id='-31012' action='modify' visible='true' lat='45.93701286404' lon='6.13177362621' />
  <node id='-31101' action='modify' visible='true' lat='45.93740143851' lon='6.13147923571' />
  <node id='-31106' action='modify' visible='true' lat='45.93742766835' lon='6.13152996967' />
  <node id='-31107' action='modify' visible='true' lat='45.93739894252' lon='6.13152789925' />
  <node id='-31108' action='modify' visible='true' lat='45.93742790047' lon='6.13170720477' />
  <node id='-31109' action='modify' visible='true' lat='45.93738452729' lon='6.13169504354' />
  <node id='-31110' action='modify' visible='true' lat='45.93738960026' lon='6.13182168996' />
  <node id='-31111' action='modify' visible='true' lat='45.93738565418' lon='6.13174926055' />
  <node id='-31112' action='modify' visible='true' lat='45.93735431762' lon='6.13176895334' />
  <node id='-31113' action='modify' visible='true' lat='45.93738600716' lon='6.13175573942' />
  <node id='-31114' action='modify' visible='true' lat='45.93736290616' lon='6.1316077395' />
  <node id='-31115' action='modify' visible='true' lat='45.93739487069' lon='6.13160728624' />
  <node id='-31116' action='modify' visible='true' lat='45.93737683352' lon='6.13148190592' />
  <node id='-31118' action='modify' visible='true' lat='45.93736801286' lon='6.13123157386' />
  <node id='-31119' action='modify' visible='true' lat='45.93737195894' lon='6.13120954464' />
  <node id='-31134' action='modify' visible='true' lat='45.93734271148' lon='6.13148457612' />
  <node id='-31135' action='modify' visible='true' lat='45.93737335168' lon='6.13141248049' />
  <node id='-31136' action='modify' visible='true' lat='45.93740677733' lon='6.13143684614' />
  <way id='-2980' action='modify' visible='true'>
    <nd ref='-30573' />
    <nd ref='-30574' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M11 Prof' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2982' action='modify' visible='true'>
    <nd ref='-30575' />
    <nd ref='-30576' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M12' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2984' action='modify' visible='true'>
    <nd ref='-30577' />
    <nd ref='-30578' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M13' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2986' action='modify' visible='true'>
    <nd ref='-30579' />
    <nd ref='-30581' />
    <nd ref='-30560' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M16 Prof' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2987' action='modify' visible='true'>
    <nd ref='-30580' />
    <nd ref='-30581' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M16' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2989' action='modify' visible='true'>
    <nd ref='-30582' />
    <nd ref='-30583' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M14' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2991' action='modify' visible='true'>
    <nd ref='-30584' />
    <nd ref='-30585' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M9' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2993' action='modify' visible='true'>
    <nd ref='-30586' />
    <nd ref='-30587' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M20' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2995' action='modify' visible='true'>
    <nd ref='-30588' />
    <nd ref='-30562' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M18' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-2998' action='modify' visible='true'>
    <nd ref='-30594' />
    <nd ref='-30593' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M19' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3001' action='modify' visible='true'>
    <nd ref='-30595' />
    <nd ref='-30594' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M17' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3051' action='modify' visible='true'>
    <nd ref='-30627' />
    <nd ref='-30626' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E16' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3052' action='modify' visible='true'>
    <nd ref='-30628' />
    <nd ref='-30629' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E15' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3054' action='modify' visible='true'>
    <nd ref='-30630' />
    <nd ref='-30631' />
    <nd ref='-30547' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E14' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3057' action='modify' visible='true'>
    <nd ref='-30633' />
    <nd ref='-30632' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='13' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3058' action='modify' visible='true'>
    <nd ref='-30634' />
    <nd ref='-30635' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E17' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3063' action='modify' visible='true'>
    <nd ref='-30639' />
    <nd ref='-30640' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E10 Entretien atelier' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3065' action='modify' visible='true'>
    <nd ref='-30641' />
    <nd ref='-30642' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E11' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3069' action='modify' visible='true'>
    <nd ref='-30645' />
    <nd ref='-30644' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E9' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3070' action='modify' visible='true'>
    <nd ref='-30646' />
    <nd ref='-30647' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='Entretien' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3072' action='modify' visible='true'>
    <nd ref='-30648' />
    <nd ref='-30647' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='Magasin' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3076' action='modify' visible='true'>
    <nd ref='-30652' />
    <nd ref='-30653' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E7' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3080' action='modify' visible='true'>
    <nd ref='-30656' />
    <nd ref='-30657' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E6' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3082' action='modify' visible='true'>
    <nd ref='-30658' />
    <nd ref='-30659' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E3' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3087' action='modify' visible='true'>
    <nd ref='-30662' />
    <nd ref='-30663' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E5' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3089' action='modify' visible='true'>
    <nd ref='-30664' />
    <nd ref='-30572' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E4' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3090' action='modify' visible='true'>
    <nd ref='-30665' />
    <nd ref='-30666' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E1' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3096' action='modify' visible='true'>
    <nd ref='-30670' />
    <nd ref='-30671' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M1.4' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3098' action='modify' visible='true'>
    <nd ref='-30672' />
    <nd ref='-30550' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M8' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3099' action='modify' visible='true'>
    <nd ref='-30673' />
    <nd ref='-30674' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M7' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3101' action='modify' visible='true'>
    <nd ref='-30675' />
    <nd ref='-30541' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M1.3' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3102' action='modify' visible='true'>
    <nd ref='-30676' />
    <nd ref='-30677' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M1' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3104' action='modify' visible='true'>
    <nd ref='-30678' />
    <nd ref='-30679' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M2.3' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3106' action='modify' visible='true'>
    <nd ref='-30680' />
    <nd ref='-30681' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M2.2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3113' action='modify' visible='true'>
    <nd ref='-30686' />
    <nd ref='-30687' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M2.1 Prof' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3115' action='modify' visible='true'>
    <nd ref='-30688' />
    <nd ref='-30689' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M4' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3117' action='modify' visible='true'>
    <nd ref='-30690' />
    <nd ref='-30691' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M3' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3119' action='modify' visible='true'>
    <nd ref='-30692' />
    <nd ref='-30567' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M2.5' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3120' action='modify' visible='true'>
    <nd ref='-30693' />
    <nd ref='-30695' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M2.4' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3124' action='modify' visible='true'>
    <nd ref='-30697' />
    <nd ref='-30698' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M2' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3129' action='modify' visible='true'>
    <nd ref='-30702' />
    <nd ref='-30703' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M6' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3132' action='modify' visible='true'>
    <nd ref='-30705' />
    <nd ref='-30552' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='M5 Prof' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3134' action='modify' visible='true'>
    <nd ref='-30706' />
    <nd ref='-30707' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='12' />
    <tag k='tunnel' v='yes' />
  </way>
  <way id='-3884' action='modify' visible='true'>
    <nd ref='-30930' />
    <nd ref='-30931' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M101' />
  </way>
  <way id='-3886' action='modify' visible='true'>
    <nd ref='-30932' />
    <nd ref='-30931' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M103' />
  </way>
  <way id='-3887' action='modify' visible='true'>
    <nd ref='-30933' />
    <nd ref='-30927' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M102' />
  </way>
  <way id='-3942' action='modify' visible='true'>
    <nd ref='-30988' />
    <nd ref='-30920' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M105' />
  </way>
  <way id='-3943' action='modify' visible='true'>
    <nd ref='-30989' />
    <nd ref='-30990' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M104 Prof' />
  </way>
  <way id='-3950' action='modify' visible='true'>
    <nd ref='-30996' />
    <nd ref='-30995' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M110' />
  </way>
  <way id='-3951' action='modify' visible='true'>
    <nd ref='-30997' />
    <nd ref='-30998' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M106' />
  </way>
  <way id='-3953' action='modify' visible='true'>
    <nd ref='-30999' />
    <nd ref='-30997' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M106.1' />
  </way>
  <way id='-3961' action='modify' visible='true'>
    <nd ref='-31005' />
    <nd ref='-30994' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M109' />
  </way>
  <way id='-3964' action='modify' visible='true'>
    <nd ref='-31009' />
    <nd ref='-31010' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M108' />
  </way>
  <way id='-3966' action='modify' visible='true'>
    <nd ref='-31011' />
    <nd ref='-31012' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='M108.1' />
  </way>
  <way id='-4062' action='modify' visible='true'>
    <nd ref='-31106' />
    <nd ref='-31107' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E106' />
  </way>
  <way id='-4064' action='modify' visible='true'>
    <nd ref='-31108' />
    <nd ref='-31109' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E104' />
  </way>
  <way id='-4066' action='modify' visible='true'>
    <nd ref='-31110' />
    <nd ref='-31113' />
    <nd ref='-31111' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E102' />
  </way>
  <way id='-4068' action='modify' visible='true'>
    <nd ref='-31112' />
    <nd ref='-31113' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E101' />
  </way>
  <way id='-4070' action='modify' visible='true'>
    <nd ref='-31114' />
    <nd ref='-31115' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E103' />
  </way>
  <way id='-4074' action='modify' visible='true'>
    <nd ref='-31118' />
    <nd ref='-31119' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E109 Prof' />
  </way>
  <way id='-4090' action='modify' visible='true'>
    <nd ref='-31134' />
    <nd ref='-31116' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E105' />
  </way>
  <way id='-4091' action='modify' visible='true'>
    <nd ref='-31135' />
    <nd ref='-31116' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E107' />
  </way>
  <way id='-4092' action='modify' visible='true'>
    <nd ref='-31136' />
    <nd ref='-31101' />
    <tag k='bridge' v='yes' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-1' />
    <tag k='name' v='E108' />
  </way>
  <way id='-4872' action='modify' visible='true'>
    <nd ref='-30665' />
    <nd ref='-30666' />
    <tag k='foot' v='yes' />
    <tag k='highway' v='footway' />
    <tag k='layer' v='-2' />
    <tag k='name' v='E2' />
    <tag k='tunnel' v='yes' />
  </way>
</osm>
